# .env
SUPABASE_URL="https://wczowfydbgmwbotbxaxa.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjem93ZnlkYmdtd2JvdGJ4YXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjMwNjksImV4cCI6MjA1NjU5OTA2OX0.uWdcYltfykpXALq0weY4RofJgPoRESqlIWs1x1_3Vmo"